package ru.psu.mobileapp.utils

import io.reactivex.disposables.Disposable

/********************************************************************************************************
 * Интерфейс описывает свойства объектов отписываться от подписок при завершении работы.                *
 * @author Селетков И.П. 2018 0830.                                                                     *
 *******************************************************************************************************/
interface IDisposable
{
    /****************************************************************************************************
     * Отписка от всех реактивных потоков.                                                              *
     ***************************************************************************************************/
    fun dispose()
    /****************************************************************************************************
     * Регистрация подписки на реактивный поток.                                                        *
     * @param disposable - подписка, от которой необходимо отписаться в конце.                          *
     ***************************************************************************************************/
    fun registerDisposable(disposable       : Disposable)
}