package ru.psu.mobileapp.model

import org.threeten.bp.LocalDateTime

/********************************************************************************************************
 * Интерфейс описывает наличие времени создания и времени обновления у некоторых объектов.              *
 * Обычно, которые являются справочниками и создаются вручную.                                          *
 * @author Селетков И.П. 2018 0305.                                                                     *
 *******************************************************************************************************/
interface ICreatedUpdated
{
    /****************************************************************************************************
     * Дата создания.                                                                                   *
     ***************************************************************************************************/
    var createdAt                           : LocalDateTime?

    /****************************************************************************************************
     * Дата обновления.                                                                                 *
     ***************************************************************************************************/
    var updatedAt                           : LocalDateTime?
}